# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# NextAuth.js
AUTH_SECRET="YOUR_AUTH_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
EMAIL_SERVER="YOUR_EMAIL_SERVER"
EMAIL_FROM="YOUR_EMAIL_FROM"
